plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version "1.0.10.RELEASE"
}

// apply plugin: 


// apply plugin: 'io.spring.dependency-management'
// // apply plugin: 'eclipse-wtp'
// // apply plugin: 'checkstyle'
dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${versions.springboot}"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${versions.mybatis}"
    implementation "org.postgresql:postgresql"

    // implementation project(':')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage", module: "junit-vintage-engine'
    }
}

bootJar {
    enabled = true
    mainClassName = 'jp.tefuna.divlife.api.Application'
}

jar {
    enabled = false
}


// application {
//     mainClassName = 'divlife.api.App'
// }

