###########################################################
# gradle.properties
###########################################################
aaa.aaa=aaa
org.gradle.jvmargs=-Xmx2048M

eclipse.checkstyle_xml=tfn_checks.xml
eclipse.formatter_xml=tfn_formatter.xml
eclipse.formatter_profile=_tfn_formatter
eclipse.formatter_settings_version=20

