###########################################################
# dev: application.properties
###########################################################
aaa.aaa=aaaa
aaa.bbb=1111

# datasource connection.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pfmdb
spring.datasource.username=pfm
spring.datasource.password=pfm

# datasource hikari.
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

# datasource tomcat.
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=30000

# mybatis config.
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.check-config-location=true
